# vim:fileencoding=utf-8

enable_audio_bell no

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family         Iosevka Nerd Font Mono Medium
bold_font           Iosevka Nerd Font Mono Bold
italic_font         Iosevka Nerd Font Mono Italic
bold_italic_font    Iosevka Nerd Font Mono Bold Italic

#: many weight variants like Book, Medium, Thick, etc. For example::
#:     font_family      Operator Mono Book
#:     bold_font        Operator Mono Medium
#:     italic_font      Operator Mono Book Italic
#:     bold_italic_font Operator Mono Medium Italic

font_size 14.0

#: Font size (in pts)

disable_ligatures always

mouse_hide_wait 3.0

window_padding_width 0
window_padding_height 0

hide_window_decorations titlebar-only

tab_bar_style separator

#: The tab bar style, can be one of:

#: fade
#:     Each tab's edges fade into the background color. (See also tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file.
#: separator
#:     Tabs are separated by a configurable separator. (See also
#:     tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators.
#:     (See also tab_powerline_style)
#: custom
#:     A user-supplied Python function called draw_tab is loaded from the file
#:     tab_bar.py in the kitty config directory. For examples of how to
#:     write such a function, see the functions named draw_tab_with_* in
#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion https://github.com/kovidgoyal/kitty/discussions/4447
#:     for examples from kitty users.
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create a mapping
#:     for the select_tab action which presents you with a list of tabs and
#:     allows for easy switching to a tab.

tab_bar_align center

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

# tab_powerline_style angled

#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, round.

# tab_activity_symbol none

#: Some text or a Unicode symbol to show on the tab if a window in the
#: tab that does not have focus has some activity. If you want to use
#: leading or trailing spaces, surround the text with quotes. See
#: tab_title_template for how this is rendered.

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{title}"

background_opacity 0.8

# BEGIN_KITTY_THEME
# catppuccin-theme (mocha)
include themes/catppuccin-theme.conf
# END_KITTY_THEME

cursor_shape=block
